<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/info"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="@string/status_bar"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="10dp"
            />

        <ToggleButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/statustoggle"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Incoming message sound"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="10dp"/>
        <ToggleButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/soundtoggle"

            />
    </LinearLayout>

</LinearLayout>