<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ana.homework.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/maps"> </include>

        <include layout="@layout/buttons"> </include>

        <include layout="@layout/line"> </include>

        <include layout="@layout/ic_icons"> </include>

        <include layout="@layout/icondesc"> </include>

        <include layout="@layout/line"> </include>

        <include layout="@layout/get_app"> </include>

        <include layout="@layout/newstext"> </include>

        <include layout="@layout/pictures"> </include>

        <include layout="@layout/rate"> </include>

        <include layout="@layout/line"> </include>

        <include layout="@layout/rating"> </include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_highlights"
            android:textColor="@color/ratecolor"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
