<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:visible="true"
        android:title="back"
        app:showAsAction="always"
        />

    <item
    android:id="@+id/change"
    android:icon="@drawable/ic_more_vert_white_24dp"
    android:visible="true"
    android:title="change"
    app:showAsAction="always" />

</menu>
